<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 17 21:25:19 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.fuerstenberg.inventorymanagergui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddPartFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fxml addPartForm</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddProductFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fxml addProductForm</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/InHouse.html" title="class in com.fuerstenberg.inventorymanagergui.backend">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents InHouse instance of a part with machine ID</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Inventory.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inventory class is actively used to store all part and product information from the start of running main application
 This class requires init() to be called statically before it is accessible</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html" title="class in com.fuerstenberg.inventorymanagergui">MainApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FUTURE ENHANCEMENT: UI for modifyPart forms is slightly off and does not look how I wanted it to look

 FUTURE ENHANCEMENT: Lots of methods are copied and pasted in situations where it is not required
 such as ModifyProductFormController.hasStockWithinMinMax()

 FUTURE ENHANCEMENT: Would have been better to make the Controllers more modular and use inheritance with them but
 getting fxml to recognize the sub-instances correctly proved to be a challenge, and ultimately it may have just
 complicated many problems down the line.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html" title="class in com.fuerstenberg.inventorymanagergui">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fxml mainForm</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fxml modifyPartForm</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyProductFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for modifyProductForm</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Outsourced.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Outsourced instance of part class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Part abstract class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/PartTableViewController.html" title="class in com.fuerstenberg.inventorymanagergui.component">PartTableViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fxml partTableView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The product instance class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductPartTableViewController.html" title="class in com.fuerstenberg.inventorymanagergui.component">ProductPartTableViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fxml productPartTableView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductTableViewController.html" title="class in com.fuerstenberg.inventorymanagergui.component">ProductTableViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fxml productTableView</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
