<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<TableView xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.fuerstenberg.inventorymanagergui.component.ProductPartTableViewController" fx:id="productPartTableView" prefHeight="200.0" prefWidth="200.0"
           GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <columns>
            <TableColumn fx:id="partIdColumn" prefWidth="75.0" resizable="false" text="Part ID" />
            <TableColumn fx:id="partNameColumn" prefWidth="100.0" resizable="false" text="Part Name" />
            <TableColumn fx:id="partInventoryColumn" maxWidth="100.0" prefWidth="100.0" resizable="false" text="Inventory Level" />
            <TableColumn fx:id="partPriceColumn" maxWidth="124.0" prefWidth="124.0" resizable="false" text="Price/ Cost per Unit" />
        </columns>
        <GridPane.margin>
            <Insets top="10.0" />
        </GridPane.margin>
</TableView>

