<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 17 21:25:19 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.fuerstenberg.inventorymanagergui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html#saveData()" class="member-name-link">saveData()</a> - Method in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddPartFormController</a></dt>
<dd>
<div class="block">RUNTIME ERROR: Experienced issues with saving the data to inventory and having it populate in the actual tableview
 Saves data in form to Inventory</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddProductFormController.html#saveData()" class="member-name-link">saveData()</a> - Method in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddProductFormController</a></dt>
<dd>
<div class="block">Saves the data as a product to inventory</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#saveData()" class="member-name-link">saveData()</a> - Method in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>
<div class="block">RUNTIME ERROR: modifying part seems to require the index to replace the old part.</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html#saveData()" class="member-name-link">saveData()</a> - Method in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyProductFormController</a></dt>
<dd>
<div class="block">Overwrites product with new information on form and saves to inventory</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Outsourced.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/InHouse.html" title="class in com.fuerstenberg.inventorymanagergui.backend">InHouse</a></dt>
<dd>
<div class="block">Sets machine ID instance attribute</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#setPart(com.fuerstenberg.inventorymanagergui.backend.Part)" class="member-name-link">setPart(Part)</a> - Method in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>
<div class="block">Called when modifyPartForm is started to assign part</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductPartTableViewController.html#setParts(javafx.collections.ObservableList)" class="member-name-link">setParts(ObservableList&lt;Part&gt;)</a> - Method in class com.fuerstenberg.inventorymanagergui.component.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductPartTableViewController.html" title="class in com.fuerstenberg.inventorymanagergui.component">ProductPartTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html#setProduct(com.fuerstenberg.inventorymanagergui.backend.Product)" class="member-name-link">setProduct(Product)</a> - Method in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyProductFormController</a></dt>
<dd>
<div class="block">Assigns product being modified on startup of form</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/PartTableViewController.html#setSearchBar(javafx.scene.control.TextField)" class="member-name-link">setSearchBar(TextField)</a> - Method in class com.fuerstenberg.inventorymanagergui.component.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/PartTableViewController.html" title="class in com.fuerstenberg.inventorymanagergui.component">PartTableViewController</a></dt>
<dd>
<div class="block">Assigns search bar for this partTableView</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductPartTableViewController.html#setSearchBar(javafx.scene.control.TextField)" class="member-name-link">setSearchBar(TextField)</a> - Method in class com.fuerstenberg.inventorymanagergui.component.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductPartTableViewController.html" title="class in com.fuerstenberg.inventorymanagergui.component">ProductPartTableViewController</a></dt>
<dd>
<div class="block">Assigns search bar</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductTableViewController.html#setSearchBar(javafx.scene.control.TextField)" class="member-name-link">setSearchBar(TextField)</a> - Method in class com.fuerstenberg.inventorymanagergui.component.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/component/ProductTableViewController.html" title="class in com.fuerstenberg.inventorymanagergui.component">ProductTableViewController</a></dt>
<dd>
<div class="block">RUNTIME ERROR: if setSearchBar is not called for controller then the class will completely fail.</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Part.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.fuerstenberg.inventorymanagergui.backend.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/backend/Product.html" title="class in com.fuerstenberg.inventorymanagergui.backend">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html" title="class in com.fuerstenberg.inventorymanagergui">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html#startAddPartForm()" class="member-name-link">startAddPartForm()</a> - Method in class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html" title="class in com.fuerstenberg.inventorymanagergui">MainController</a></dt>
<dd>
<div class="block">Starts up the addPartForm and shows to user</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html#startAddProductForm()" class="member-name-link">startAddProductForm()</a> - Method in class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html" title="class in com.fuerstenberg.inventorymanagergui">MainController</a></dt>
<dd>
<div class="block">Starts up addProductForm</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html#startModifyPartForm()" class="member-name-link">startModifyPartForm()</a> - Method in class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html" title="class in com.fuerstenberg.inventorymanagergui">MainController</a></dt>
<dd>
<div class="block">Starts up modifyPartForm and shows to user</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html#startModifyProductForm()" class="member-name-link">startModifyProductForm()</a> - Method in class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html" title="class in com.fuerstenberg.inventorymanagergui">MainController</a></dt>
<dd>
<div class="block">RUNTIME ERROR: I needed to call the forms controller and assign product with the controller to make sure the
 modify forms can know which table entry was selected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
