<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 17 21:25:19 PDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.fuerstenberg.inventorymanagergui/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html" title="class in com.fuerstenberg.inventorymanagergui">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html" class="type-name-link" title="class in com.fuerstenberg.inventorymanagergui">MainApplication</a> - Class in <a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/package-summary.html">com.fuerstenberg.inventorymanagergui</a></dt>
<dd>
<div class="block">FUTURE ENHANCEMENT: UI for modifyPart forms is slightly off and does not look how I wanted it to look

 FUTURE ENHANCEMENT: Lots of methods are copied and pasted in situations where it is not required
 such as ModifyProductFormController.hasStockWithinMinMax()

 FUTURE ENHANCEMENT: Would have been better to make the Controllers more modular and use inheritance with them but
 getting fxml to recognize the sub-instances correctly proved to be a challenge, and ultimately it may have just
 complicated many problems down the line.</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html#%3Cinit%3E()" class="member-name-link">MainApplication()</a> - Constructor for class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainApplication.html" title="class in com.fuerstenberg.inventorymanagergui">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html" class="type-name-link" title="class in com.fuerstenberg.inventorymanagergui">MainController</a> - Class in <a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/package-summary.html">com.fuerstenberg.inventorymanagergui</a></dt>
<dd>
<div class="block">Controller for fxml mainForm</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class com.fuerstenberg.inventorymanagergui.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/MainController.html" title="class in com.fuerstenberg.inventorymanagergui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html#maxTextField" class="member-name-link">maxTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddProductFormController.html#maxTextField" class="member-name-link">maxTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddProductFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#maxTextField" class="member-name-link">maxTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html#maxTextField" class="member-name-link">maxTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyProductFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html#minTextField" class="member-name-link">minTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddProductFormController.html#minTextField" class="member-name-link">minTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddProductFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#minTextField" class="member-name-link">minTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html#minTextField" class="member-name-link">minTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyProductFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html#miscLabel" class="member-name-link">miscLabel</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#miscLabel" class="member-name-link">miscLabel</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html#miscTextField" class="member-name-link">miscTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/AddPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">AddPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#miscTextField" class="member-name-link">miscTextField</a> - Variable in class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>
<div class="block">fxml accessor</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" class="type-name-link" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a> - Class in <a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/package-summary.html">com.fuerstenberg.inventorymanagergui.form</a></dt>
<dd>
<div class="block">Controller for fxml modifyPartForm</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html#%3Cinit%3E()" class="member-name-link">ModifyPartFormController()</a> - Constructor for class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyPartFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyPartFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html" class="type-name-link" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyProductFormController</a> - Class in <a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/package-summary.html">com.fuerstenberg.inventorymanagergui.form</a></dt>
<dd>
<div class="block">Controller for modifyProductForm</div>
</dd>
<dt><a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html#%3Cinit%3E()" class="member-name-link">ModifyProductFormController()</a> - Constructor for class com.fuerstenberg.inventorymanagergui.form.<a href="../com.fuerstenberg.inventorymanagergui/com/fuerstenberg/inventorymanagergui/form/ModifyProductFormController.html" title="class in com.fuerstenberg.inventorymanagergui.form">ModifyProductFormController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
